spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.160.48:3306/henriquehw
spring.datasource.username=root
spring.datasource.password=tqs303dmr

server.error.whitelabel.enabled=false
